In [1]:
import pandas as pd
test_data=pd.read_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/test.csv")
train_data=pd.read_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/train.csv")

In [2]:
test_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [3]:
train_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
combined_data=pd.concat([test_data, train_data])

In [6]:
combined_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0.0,110.0,360.0,1.0,Urban,NaN
1,LP001022,Male,Yes,1,Graduate,No,3076,1500.0,126.0,360.0,1.0,Urban,NaN
2,LP001031,Male,Yes,2,Graduate,No,5000,1800.0,208.0,360.0,1.0,Urban,NaN
3,LP001035,Male,Yes,2,Graduate,No,2340,2546.0,100.0,360.0,NaN,Urban,NaN
4,LP001051,Male,No,0,Not Graduate,No,3276,0.0,78.0,360.0,1.0,Urban,NaN

In [7]:
combined_data.shape

(981, 13)

In [27]:
combined_data.to_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/combined_data.csv", index=False)

In [28]:
import pandas as pd
loan_dataset=pd.read_csv('C:/Users/Govin Nagore/Documents/LOAN DATA/combined_data.csv')
loan_dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001015,Male,Yes,0,Graduate,No,5720,0.0,110.0,360.0,1.0,Urban,NaN
1,LP001022,Male,Yes,1,Graduate,No,3076,1500.0,126.0,360.0,1.0,Urban,NaN
2,LP001031,Male,Yes,2,Graduate,No,5000,1800.0,208.0,360.0,1.0,Urban,NaN
3,LP001035,Male,Yes,2,Graduate,No,2340,2546.0,100.0,360.0,NaN,Urban,NaN
4,LP001051,Male,No,0,Not Graduate,No,3276,0.0,78.0,360.0,1.0,Urban,NaN

In [29]:
loan_dataset.shape

(981, 13)

In [35]:
loan_dataset.isnull().sum()

Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
dtype: int64

In [39]:
loan_dataset=loan_dataset.dropna()
loan_dataset.shape

(480, 13)

In [42]:
loan_dataset.to_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/missing_row_removed.csv", index=False)

In [48]:
import pandas as pd
loan_dataset_1=pd.read_csv('C:/Users/Govin Nagore/Documents/LOAN DATA/missing_row_removed.csv')
loan_dataset_1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [52]:
duplicated_values=loan_dataset_1['Loan_ID'].duplicated()
print(duplicated_values.sum())

0

In [53]:
loan_dataset_1=loan_dataset_1.drop(columns=['Loan_ID'])

In [54]:
loan_dataset_1.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
1,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
2,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
3,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
4,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [56]:
loan_dataset_1['CombinedIncome']=loan_dataset_1['ApplicantIncome'] +loan_dataset_1['CoapplicantIncome']

In [57]:
loan_dataset_1.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,CombinedIncome
0,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,6091.0
1,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,3000.0
2,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,4941.0
3,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,6000.0
4,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,9613.0

In [58]:
loan_dataset_1=loan_dataset_1.drop(columns=['ApplicantIncome', 'CoapplicantIncome'])

In [59]:
loan_dataset_1.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,CombinedIncome
0,Male,Yes,1,Graduate,No,128.0,360.0,1.0,Rural,N,6091.0
1,Male,Yes,0,Graduate,Yes,66.0,360.0,1.0,Urban,Y,3000.0
2,Male,Yes,0,Not Graduate,No,120.0,360.0,1.0,Urban,Y,4941.0
3,Male,No,0,Graduate,No,141.0,360.0,1.0,Urban,Y,6000.0
4,Male,Yes,2,Graduate,Yes,267.0,360.0,1.0,Urban,Y,9613.0

In [61]:
loan_dataset_1.to_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/rows_modified.csv", index=False)

In [62]:
loan_dataset_2=pd.read_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/rows_modified.csv")
loan_dataset_2.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,CombinedIncome
0,Male,Yes,1,Graduate,No,128.0,360.0,1.0,Rural,N,6091.0
1,Male,Yes,0,Graduate,Yes,66.0,360.0,1.0,Urban,Y,3000.0
2,Male,Yes,0,Not Graduate,No,120.0,360.0,1.0,Urban,Y,4941.0
3,Male,No,0,Graduate,No,141.0,360.0,1.0,Urban,Y,6000.0
4,Male,Yes,2,Graduate,Yes,267.0,360.0,1.0,Urban,Y,9613.0

In [67]:
loan_dataset_2.value_counts('Gender')

Gender
Male      394
Female     86
Name: count, dtype: int64

In [68]:
loan_dataset_2.value_counts('Married')

Married
Yes    311
No     169
Name: count, dtype: int64

In [70]:
loan_dataset_2.value_counts('Dependents')

Dependents
0     274
2      85
1      80
3+     41
Name: count, dtype: int64

In [71]:
loan_dataset_2.value_counts('Education')

Education
Graduate        383
Not Graduate     97
Name: count, dtype: int64

In [75]:
loan_dataset_2.value_counts('Self_Employed')

Self_Employed
No     414
Yes     66
Name: count, dtype: int64

In [76]:
loan_dataset_2.value_counts('Loan_Amount_Term')

Loan_Amount_Term
360.0    411
180.0     36
480.0     12
300.0      9
84.0       3
120.0      3
36.0       2
60.0       2
240.0      2
Name: count, dtype: int64

In [77]:
loan_dataset_2.value_counts('Credit_History')

Credit_History
1.0    410
0.0     70
Name: count, dtype: int64

In [78]:
loan_dataset_2.value_counts('Property_Area')

Property_Area
Semiurban    191
Urban        150
Rural        139
Name: count, dtype: int64

In [79]:
loan_dataset_2.value_counts('Loan_Status')

Loan_Status
Y    332
N    148
Name: count, dtype: int64

In [91]:
loan_dataset_2=pd.read_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/rows_modified.csv")
loan_dataset_2.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,CombinedIncome
0,Male,Yes,1,Graduate,No,128.0,360.0,1.0,Rural,N,6091.0
1,Male,Yes,0,Graduate,Yes,66.0,360.0,1.0,Urban,Y,3000.0
2,Male,Yes,0,Not Graduate,No,120.0,360.0,1.0,Urban,Y,4941.0
3,Male,No,0,Graduate,No,141.0,360.0,1.0,Urban,Y,6000.0
4,Male,Yes,2,Graduate,Yes,267.0,360.0,1.0,Urban,Y,9613.0

In [92]:
loan_dataset_2.value_counts('Dependents')

Dependents
0     274
2      85
1      80
3+     41
Name: count, dtype: int64

In [108]:
import pandas as pd
loan_dataset_3=pd.read_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/rows_modified.csv")
loan_dataset_3['Dependents']=loan_dataset_3['Dependents'].replace('3+','3')
loan_dataset_3.to_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/dependent_row_modified.csv", index=False)

In [109]:
loan_dataset_4=pd.read_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/dependent_row_modified.csv")

In [112]:
loan_dataset_4.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,CombinedIncome
0,Male,Yes,1,Graduate,No,128.0,360.0,1.0,Rural,N,6091.0
1,Male,Yes,0,Graduate,Yes,66.0,360.0,1.0,Urban,Y,3000.0
2,Male,Yes,0,Not Graduate,No,120.0,360.0,1.0,Urban,Y,4941.0
3,Male,No,0,Graduate,No,141.0,360.0,1.0,Urban,Y,6000.0
4,Male,Yes,2,Graduate,Yes,267.0,360.0,1.0,Urban,Y,9613.0

In [113]:
loan_dataset_4.value_counts('Dependents')

Dependents
0    274
2     85
1     80
3     41
Name: count, dtype: int64

In [114]:
loan_dataset_4['Loan_Term']=loan_dataset_4['Loan_Amount_Term'] / 12

In [115]:
loan_dataset_4.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,CombinedIncome,Loan_Term
0,Male,Yes,1,Graduate,No,128.0,360.0,1.0,Rural,N,6091.0,30.0
1,Male,Yes,0,Graduate,Yes,66.0,360.0,1.0,Urban,Y,3000.0,30.0
2,Male,Yes,0,Not Graduate,No,120.0,360.0,1.0,Urban,Y,4941.0,30.0
3,Male,No,0,Graduate,No,141.0,360.0,1.0,Urban,Y,6000.0,30.0
4,Male,Yes,2,Graduate,Yes,267.0,360.0,1.0,Urban,Y,9613.0,30.0

In [116]:
loan_dataset_4=loan_dataset_4.drop(columns=['Loan_Amount_Term'])

In [119]:
loan_dataset_4.head()

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Credit_History,Property_Area,Loan_Status,CombinedIncome,Loan_Term
0,Male,Yes,1,Graduate,No,128.0,1.0,Rural,N,6091.0,30.0
1,Male,Yes,0,Graduate,Yes,66.0,1.0,Urban,Y,3000.0,30.0
2,Male,Yes,0,Not Graduate,No,120.0,1.0,Urban,Y,4941.0,30.0
3,Male,No,0,Graduate,No,141.0,1.0,Urban,Y,6000.0,30.0
4,Male,Yes,2,Graduate,Yes,267.0,1.0,Urban,Y,9613.0,30.0

In [120]:
loan_dataset_4.to_csv("C:/Users/Govin Nagore/Documents/LOAN DATA/Loan_term_modified.csv", index=False)